@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;600;700;900&display=swap');

* {
    padding: 0;
    margin: 0;
}

body {
    display: grid;
    grid-template-columns: 1fr 5fr;
    height: 100dvh;
    font-family: 'Montserrat', sans-serif;
    background-color: rgb(95, 144, 162);
}

/* SIDEBAR */

.logo {
    height: 40px;
    filter: invert(1);

}

.companylogo {
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
    margin-bottom: 60px;
    margin-top: 10px;
    font-weight: bold;
    font-size: 30px;
}

.sidebar {
    display: flex;
    flex-direction: column;
    color: rgb(240, 240, 240);
    background-color: rgb(11, 86, 113);
    gap: 10px;
    padding: 15px
}

.sidebar button {
    font-size: 25px;
    color: rgb(240, 240, 240);
    background-color: rgb(11, 86, 113);
    border: none;
    padding: 10px 15px;
    margin: 10px 20px;
    text-align: left;
    width: fit-content;
}

.space-between {
    height: clamp(50px, 25%, 400px);
}

.menuitem {
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menuitem img{
    height: 30px;
    filter: invert(1);
    margin-right: 10px;
}

.sidebar button:hover {
    text-decoration-line: underline;
    cursor: pointer;
}
/* SIDEBAR */
/* SEARCH AND PROFIL BAR */
.header {
    grid-row: 1;
    grid-column: 1 / 3;
    display: grid;
    padding: 10px;
    background-color: rgb(253 253 253);
    margin-bottom: 10px;
    box-shadow: 0px 4px 6px 0px #9f9f9f;
}

.search-icon,
.notif-icon {
    height: 30px;
    justify-content: center;
    align-items: center;
}
.prof-pic{
    border: 2px solid black;
    border-radius: 50%;
    height: 32px;
    width: 32px;
}
.search-icon:hover,
.notif-icon:hover,
.prof-pic:hover {
    cursor: pointer;
}
.prof-name:hover {
    text-decoration-line: underline;
    cursor: pointer;
}
.search-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    font-weight: bold;
    color: rgb(11, 86, 113);
}
#search {
    flex: 1;
    padding: 12px;
    margin: 0 10px;
    border-radius: 30px;
}

.prof-bar {
    margin: 10px;
    display: grid;
    grid-template-columns: max-content;
    justify-content: 100px max-content;
    align-items: center;
    gap: 10px;

}

.prof-bar .prof-pic {
    grid-column: 1;
    height: 70px;
    width: 70px;
}

.hi {
    grid-column: 2;
}

.prof-buttons {
    grid-column: 3;
    display: flex;
    gap: 15px;
    justify-content: end;
}

.prof-buttons button {
    background-color: rgb(11, 86, 113);
    color: rgb(240, 240, 240);
    padding: 10px 20px;
    border-radius: 16px;
    font-size: 20px;
}
.prof-buttons button:hover {
    cursor: pointer;
}


/* SEARCH AND PROFIL BAR */
/* CARDS */
.main-content {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: max-content;
    padding: 15px;
    grid-row: 2;
    height: max-content;
    row-gap: 10px;
}
.card-container {
    display: grid;
    gap: clamp(5px, 5%, 20px);
    grid-template-columns: repeat(auto-fit, minmax(200px, 380px));
    grid-template-rows: max-content;
    margin: 10px 15px;
    justify-content: center;
    align-content: space-evenly;
}

.card {
    display: grid;
    grid-template-rows: max-content 80%;
    background-color: rgb(240, 240, 240);
    padding: 10px;
    border: 1px solid rgb(38, 38, 38);
    border-radius: 15px;
    box-sizing: border-box;
    width: 380px;
    height: 200px;
}

.card-buttons {
    display: flex;
    justify-content: end;
    gap: 1rem;
}

.card-name {
    font-weight: bold;
}
.card-name:hover {
    text-decoration-line: underline;
    cursor: pointer;
}
.card-description {
    padding-top: 10px;
}

.content-name {
    padding: 10px;
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 10px;
}

.card-buttons button {
    height: 20px;
    width: 20px;
    border: none;
    background-color: rgb(240, 240, 240);
}
.card-buttons button:hover {
    cursor: pointer;
}
/* CARDS */
/* ANNOUNCEMENTS AND TRENDING */
.grid-second-part {
    display: grid;
    grid-template-columns: auto 250px;
    grid-template-rows: max-content;
    background-color: rgb(95, 144, 162);

}
.third-grid-section {
    display: grid;
    padding: 15px;
    grid-row: 2;
    background-color: rgb(95, 144, 162);
}

.trend-container {
    border: 1px solid rgb(11, 86, 113);
    border-radius: 16px;
    background-color: rgb(240, 240, 240);
    height: max-content;
}
.ann-container {
    border: 1px solid rgb(11, 86, 113);
    border-radius: 16px;
    background-color: rgb(240, 240, 240);
    height: max-content;
}
.ann {
    padding: 6px;
    font-size: 10px;
    border: 1px solid rgb(169, 169, 169);
}
.ann:last-child{
    border-radius: 0 0 16px 16px;
}
.ann-name {
    font-size: 14px;
    font-weight: bold;
}
.ann:hover {
    cursor: pointer;
}
.ann-name:hover {
    text-decoration-line: underline;
    cursor: pointer;
}

.trend {
    padding: 6px;
    font-size: 10px;
    border: 1px solid rgb(169, 169, 169);
    display: grid;
    justify-content: start;
    align-items: center;
}

.trend-pic {
    grid-column: 1;
    border: 2px solid black;
    border-radius: 50%;
    height: 32px;
    width: 32px;
    margin-right: 10px;
}
.trend-about {
    grid-column: 2;
    
}
.trend-pic:hover{
    cursor: pointer;
}
.trend-about h3:hover {
    text-decoration-line: underline;
    cursor: pointer;
}
.trend:last-child {
    border-radius: 0 0 16px 16px;
}


/* ANNOUNCEMENTS AND TRENDING */